MONGO_URI ="mongodb+srv://muneerkoppam1107:2wheleeee@cluster0.qjlc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
TRANSPORTER_EMAIL =  "muneerkoppam1107@gmail.com"
TRANSPORTER_PASS = "12345"